# Stage 1: Build — Python 3.12 + Rust via rustup
# Using python:3.12 as base ensures the compiled wheel is cp312,
# compatible with the python:3.12-slim runtime stage.
FROM python:3.12 AS builder

WORKDIR /build

# Install Rust toolchain (respects RUSTUP_HOME/CARGO_HOME)
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN apt-get update && apt-get install -y curl build-essential libssl-dev pkg-config \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable \
    && rm -rf /var/lib/apt/lists/*

# Install maturin
RUN pip install --no-cache-dir maturin

# Copy Rust source and build wheel
COPY entroly-core/ ./entroly-core/
RUN cd entroly-core && maturin build --release -o /build/wheels/

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM python:3.12-slim

WORKDIR /app

# Install the cp312 wheel built above
COPY --from=builder /build/wheels/*.whl /tmp/wheels/
COPY entroly/entroly/ /app/entroly/
COPY entroly/pyproject.toml /app/

RUN pip install --no-cache-dir /tmp/wheels/*.whl "mcp>=1.0.0" \
    && pip install --no-cache-dir --no-deps /app \
    && rm -rf /tmp/wheels

ENV PYTHONUNBUFFERED=1

ENTRYPOINT ["python", "-m", "entroly.server"]
